/* CSS file 
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2008-2013 Esri. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
///////////////////////////////////////////////////////////////////////////
*/
@namespace s "library://ns.adobe.com/flex/spark";

@media (os-platform:"IOS")
{
    .lifeCycleListHeaderLabel
    {
        color: #bbbbbb;
        fontFamily: "AvenirNext Bold";
        fontSize: 22;
        fontWeight: bold;
        textAlign: center;
        verticalAlign: justify;
    }
    .helloWorldMapLabel
    {
        color: #BBBBBB;
        fontFamily: "AvenirNext Bold";
        fontSize: 42;
    }
    .mapScaleLabel
    {
        color: #2D2D2D;
        fontFamily: "AvenirNext Bold";
        fontSize: 22;
        fontWeight: bold;
        textAlign: center;
        verticalAlign: justify;
    }
    s|LabelItemRenderer
    {
        color: #2D2D2D;
        fontFamily: "AvenirNext Regular";
    }
}

@media (os-platform:"Android")
{
    .lifeCycleListHeaderLabel
    {
        color: #bbbbbb;
        fontFamily: "Roboto Bold";
        fontSize: 22;
        textAlign: center;
        verticalAlign: justify;
    }
    .helloWorldMapLabel
    {
        color: #BBBBBB;
        fontFamily: "Roboto Regular";
        fontSize: 42;
    }
    .mapScaleLabel
    {
        color: #2D2D2D;
        fontFamily: "Roboto Regular";
        fontSize: 22;
        fontWeight: bold;
        textAlign: center;
        verticalAlign: justify;
    }
    s|LabelItemRenderer
    {
        color: #2D2D2D;
        fontFamily: "Roboto Regular";
    }
}